<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>foxtrot-portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="./styles/styles.css">

</head>




<body>

    <!--nav bar-->
<div class="topnav">
    <a class="navbar-brand" >Resume github portfolio</a>
    <a class="nav-link active" href=https://github.com/kwilliams31/ target="_blank">Github</a>
  
  </div>



<h1>This is an online website portfolio for Kristina Williams</h1>


<!-- two cards for work and accounts -->
<div class="row">

    <!--card with projects-->
  <div class="col-md-5 offset-sm-1">
  <div class="card">
    <div class="workCard">
      <h4><b>My works 💼</b></h4>
      <ul>
        <li>
      <a class="hyperlink" href=https://choose-your-adventure.onrender.com/ target="_blank">Choose your own adventure game</a> - Capstone project. Fullstack environment connecting to MongoDB and Render to deploy app. </li>
        <li>
      <a class="hyperlink" href=https://kwilliams31.github.io/Diversity-Inclusion/ target="_blank">Diversity and Inclusion</a> - Side project I made to have as an easy access to recources and information regarding diversity and inclusion topics. </li>
        <li>
    <a class="hyperlink" href=https://quebec-lab-2tqp.onrender.com/ target="_blank">Add and Delete names</a> - Simple set up but with fullstack CRUD operations </li>

        </ul>
        <p> skills: Html, CSS, Javascript, Python, <br> Adobe Photoshop </p>
    </div>
  </div>
  </div>


  <!--card for accounts-->
  <div class="col-md-5">
    <div class="card">
      <div class="acctsCard">
        <h4><b>Where to find me 👤</b></h4>
      <ul>
        <li> <a class="hyperlink" href=https://www.linkedin.com/in/kristina-williams-b28728215/ target="_blank">LinkedIn</a> Visit my LinkedIn profile </li>
        <li> <a class="hyperlink" href=https://github.com/kwilliams31 target="_blank">GitHub</a> Visit my GitHub profile</li>
        <li> Email 📧 krisew10@gmail.com </li>
        <li><a class="hyperlink" href=https://github.com/kwilliams31/Portfolio/wiki/Resume target="_blank">Resume</a></li>
        </ul>
      </div>
    </div>
    </div>
    
      <!-- end of row div for second cards -->
    </div>

</body>